INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (1,'The Matrix Reloaded',NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (2,'The Matrix Revolution'	,'The Matrix' );
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (3,NULL,	'The Matrix Reloaded' );
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (4,NULL	,NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (5,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (6,'The Dark Knight',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (7,'The Dark Knight Rises'	,'Batman Begins');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (8,NULL	,'The Dark Knight');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (9,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (10,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (11,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (12,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (13,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (14,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (15,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (16,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (17,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (18,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (19,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (20,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (21,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (22,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (23,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (24,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (25,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (26,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (27,'Age of Ultron',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (28,NULL	,'The Avengers');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (29,'The Winter Soldier',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (30,NULL,	'Captain America');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (31,'The Meltdown',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (32,'Dawn of the Dinosaurs',	'Ice Age');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (33,'Continental Drift'	,'The Meltdown');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (34,NULL,	'Dawn of the Dinosaurs');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (35,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (36,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (37,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (38,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (39,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (40,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (41,'Spiderman 2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (42,'Spiderman 3',	'Spiderman 1');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (43,NULL	,'Spiderman 2');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (44,'Iron Man 2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (45,'Iron Man 3'	,'Iron Man 1');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (46,NULL,	'Iron Man 2');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (47,NULL	,NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (48,NULL,	NULL);


INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (49,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (50,'Pyaar Ka Punchnaam2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (51,NULL,	'Pyaar Ka Punchnaama');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (52,'Don2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (53,NULL,	'Don1');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (54,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (55,NULL,	NULL);