INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (1,'The_Matrix_Reloaded',NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (2,'The_Matrix_Revolution'	,The_Matrix );
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (3,NULL,	'The_Matrix_Reloaded' );
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (4,NULL	,NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (5,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (6,'The_Dark_Knight',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (7,'The_Dark_Knight_Rises'	,'Batman_Begins');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (8,NULL	,'The_Dark_Knight');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (9,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (10,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (11,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (12,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (13,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (14,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (15,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (16,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (17,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (18,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (19,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (20,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (21,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (22,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (23,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (24,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (25,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (26,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (27,'Age_of_Ultron',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (28,NULL	,'The_Avengers');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (29,'The_Winter_Soldier',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (30,NULL,	'Captain_America');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (31,'The_Meltdown',	None);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (32,'Dawn_of_the_Dinosaurs',	'Ice_Age');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (33,'Continental_Drift'	,'The_Meltdown');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (34,NULL,	'Dawn_of_the_Dinosaurs');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (35,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (36,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (37,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (38,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (39,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (40,NULL,	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (41,'Spiderman_2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (42,'Spiderman_3',	'Spiderman_1');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (43,NULL	,'Spiderman_2');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (44,'Iron_Man_2',	NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (45,'Iron_Man_3'	,'Iron_Man_1');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (46,NULL,	'Iron_Man_2');
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (47,NULL	,NULL);
INSERT INTO `associated_movies` (`id`,`sequel`,`prequel`) VALUES (48,NULL,	NULL);