INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (1,27788331,27788331,464000000,171383253,63000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (2,87241362,	87241362,	742128461,	281492479,	150000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (3,93823290,	93823290,	427343298,	139259759,	110000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (4,28638131,	28638131,	2186772302,	600788188,	200000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (5,727327,	727327	,58500000,	28341469,	25000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (6,48745440,	48745440,	374218673,	205343774,	150000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (7,158411483,	158411483,	1004558444,	533316061,	185000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (8,160887295,	160887295,	1084939099,	448130642,	250000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (9,26541709,	26541709,	307077295,	162586036,	55000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (10,62785337	,62785337,	825532764,	292568851,	160000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (11,36089972,	36089972,	553709788,	201573391,	140000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (12,85734045,	85734045,	484592874,	242829261,	81000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (13,47510360,	47510360,	675020017,	187991439,	165000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (14,28760246,	28760246,	369206256,	100189501,	178000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (15,50200000,	50200000,	817400891,	306169268,	75000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (16,75177654,	75177654,	449220945,	198539855,	140000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (17,235488,		235488,		39723096,	25530884,	9000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (18,1965737,		1965737,	356830601,	176781728,	15000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (19,94320883,	94320883,	773312399,	333130696,	170000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (20,11035485,	11035485,	100853753,	37023395,	63000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (21,34819017,	34819017,	457640427,	187705427,	103000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (22,18510000,	18510000,	392000694,	116866727,	100000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (23,201096,	2501096,	313542341,	170708996,	60000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (24,26681262	,26681262	,672806292,	293501675,	40000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (25,37513109,	37513109,	369330363,	167735396,	61000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (26,31542121,	31542121,	263966701,	125466701,	60000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (27,207438708,	207438708,	1519557910,	623279547,	220000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (28,191271109,	191271109,	1405035767,	458991599,	250000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (29,65058524,	65058524,	370569774,	176636816,	140000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (30,95023721,	95023721,	714421503,	259746958,	170000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (31,46312454,	46312454,	383257136,	176387405,	59000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (32,1176639,	1176639,	660940780,	195329763,	80000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (33,41690382,	41690382,	886686817,	196573705,	90000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (34,46629259,	46629259,	877244782,	161317423,	95000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (35,63087526,	63087526,	521311860,	223806889,	180000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (36,360018,	360018,	377910544,	141319195,	15000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (37,18907302,	18907302,	161849455,	79235468,	27000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (38,55785112,	55785112,	723192705,	274084951,	100000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (39,54308575,	54308575,	477875939,	207407616,	108000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (40,208763,	208763,	122873310,	35887263,	15000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (41,11444116,	114844116,	821708551,	403706375,	139000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (42,115817364,	115817364,	783766341,	373377893,	200000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (43,151116516,	151116516,	890871626,	336530303,	258000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (44,98618668,	98618668,	585174222,	318298180,	140000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (45,128122480,	128122480,	623933331,	312057433,	200000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (46,174144585,	174144585,	1215439994,	408992272,	200000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (47,116619362,	116619362,	668045518,	291021565,	225000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (48,77025481,	77025481,	2787965087,	760505847,	237000000);


INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (49,1645502	,1645502	,10741063	,6532874,	12000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (50,1234008	,1234008	,30861009	,3000824	,7561235);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (51,1545603	,1545603	,75001829	,5045226	,9853778);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (52,3470490	,3470490	,72681005	,6017848	,8596940);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (53,531620	,531620	,83651699	,5092766	,16700000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (54,285368	,285368	,909043	,909043	,6000000);
INSERT INTO `box_office` (`id`,`weekend_gross`,`opening_weekend`,`gross`,`earning_in_country`,`budget`) VALUES (55,1405000	,1405000	,40000000	,10084659	,40000000);