INSERT INTO `cast` (`id`,`male`,`female`) VALUES (1,'Keanu Reeves','Carrie Anne Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (2,'Keanu Reeves','Carrie Anne Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (3,'Keanu Reeves','Carrie Anne Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (4,'Leanardo Di Caprio',	'Kate Winslet');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (5,'Tim Burton',	NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (6,'Christian Bale',	'Katie Holmes');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (7,'Christian Bale',	'Maggie Gyllenhaal');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (8,'Christian Bale',	'Anne Hathaway');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (9,'Will Smith'	,NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (10,'Leanardo Di Caprio',	'Ellen Page');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (11,'Bruce Willis',	'Liv Taylor');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (12,'Jim Carrey'	,'Jennifer Aniston');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (13,'Matthew McConaughey',	'Jessica Chastain');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (14,'Tom Cruise',	'Emily Blunt');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (15,'Will Smith',	NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (16,'Ben Affleck',	'Kate Beckinsale');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (17,'Guy Pierce',	'Carrie Anne Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (18,'Tom Cruise',	'Kelly McGillis');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (19,'Chriss Pratt',	'Zoe Saldana');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (20,'Edward Norton',	'Helena Bonham Carter');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (21,'Russell Crowe',	'Connie Nielsen');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (22,'Leanardo Di Caprio',	'Margot Robbie');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (23,'Russell Crowe',	'Jennifer Connelly');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (24,'Bruce Willis',	'Toni Collette');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (25,'Ben Affleck',	'Rosamund Pike');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (26,'Jim Carrey',	'Laura Linney');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (27,'Robert Downey Jr.',	'Scarlett Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (28,'Robert Downey Jr.',	'Scarlett Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (29,'Chris Evans'	,'Hayley Atwell');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (30,'Chris Evans'	,'Scarlett Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (31,'Roy Romano'	,NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (32,'Roy Romano'	,'Queen Latifah');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (33,'Roy Romano'	,'Queen Latifah');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (34,'Roy Romano'	,'Jennifer lopez');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (35,'Ben Burtt'	,'Elissa Knight');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (36,'Dev Patel'	,'Freida Pinto');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (37,'Bradley Cooper',	'Abby Cornish');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (38,'George Clooney',	'Sandra Bullock');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (39,'Matt Damon'	,'Jessica Chastain');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (40,'Eddie Redmayne',	'Felicity Jones');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (41,'Tobey Maguire',	'Kirsten Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (42,'Tobey Maguire', 	'Kirsten Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (43,'Tobey Maguire', 	'Kirsten Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (44,'Robert Downey Jr',	'Gwyneth Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (45,'Robert Downey Jr',	'Gwyneth Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (46,'Robert Downey Jr',	'Gwyneth Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (47,'Henry Cavill'	,'Amy Adams');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (48,'Sam Worthington',	'Zoe Saldana');


INSERT INTO `cast` (`id`,`male`,`female`) VALUES (49,'Aamir Khan'	,'Kareena Kapoor');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (50,'Kartik Tiwari'	,'Nashrat Bharucha');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (51,'Kartik Tiwari'	,'Nashrat Bharucha');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (52,'Shahrukh Khan'	,'Priyanka Chopra');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (53,'Shahrukh Khan'	,'Priyanka Chopra');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (54,'Aamir Khan'	,'Gracy Singh');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (55,'Prabhas'	,'Anushka Shetty');