INSERT INTO `cast` (`id`,`male`,`female`) VALUES (1,'Keanu_Reeves','Carrie_Anne_Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (2,'Keanu_Reeves','Carrie_Anne_Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (3,'Keanu_Reeves','Carrie_Anne_Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (4,'Leanardo_Di_Caprio',	'Kate_Winslet');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (5,'Tim_Burton',	NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (6,'Christian_Bale',	'Katie_Holmes');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (7,'Christian_Bale',	'Maggie_Gyllenhaal');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (8,'Christian_Bale',	'Anne_Hathaway');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (9,'Will_Smith'	,NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (10,'Leanardo_Di_Caprio',	'Ellen_Page');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (11,'Bruce_Willis',	'Liv_Taylor');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (12,'Jim_Carrey'	,'Jennifer_Aniston');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (13,'Matthew_McConaughey',	'Jessica_Chastain');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (14,'Tom_Cruise',	'Emily_Blunt');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (15,'Will_Smith',	NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (16,'Ben_Affleck',	'Kate_Beckinsale');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (17,'Guy_Pierce',	'Carrie_Anne_Moss');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (18,'Tom_Cruise',	'Kelly_McGillis');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (19,'Chriss_Pratt',	'Zoe_Saldana');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (20,'Edward_Norton',	'Helena_Bonham_Carter');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (21,'Russell_Crowe',	'Connie_Nielsen');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (22,'Leanardo_Di_Caprio',	'Margot_Robbie');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (23,'Russell_Crowe',	'Jennifer_Connelly');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (24,'Bruce_Willis',	'Toni_Collette');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (25,'Ben_Affleck',	'Rosamund_Pike');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (26,'Jim_Carrey',	'Laura_Linney');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (27,'Robert_Downey_Jr.',	'Scarlett_Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (28,'Robert_Downey_Jr.',	'Scarlett_Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (29,'Chris_Evans'	,'Hayley_Atwell');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (30,'Chris_Evans'	,'Scarlett_Johansson');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (31,'Roy_Romano'	,NULL);
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (32,'Roy_Romano'	,'Queen_Latifah');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (33,'Roy_Romano'	,'Queen_Latifah');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (34,'Roy_Romano'	,'Jennifer_lopez');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (35,'Ben_Burtt'	,'Elissa_Knight');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (36,'Dev_Patel'	,'Freida_Pinto');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (37,'Bradley_Cooper',	'Abby_Cornish');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (38,'George_Clooney',	'Sandra_Bullock');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (39,'Matt_Damon'	,'Jessica_Chastain');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (40,'Eddie_Redmayne',	'Felicity_Jones');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (41,'Tobey_Maguire',	'Kirsten_Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (42,'Tobey_Maguire', 	'Kirsten_Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (43,'Tobey_Maguire', 	'Kirsten_Dunst');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (44,'Robert_Downey_Jr',	'Gwyneth_Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (45,'Robert_Downey_Jr',	'Gwyneth_Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (46,'Robert_Downey_Jr',	'Gwyneth_Paltrow');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (47,'Henry_Cavill'	,'Amy_Adams');
INSERT INTO `cast` (`id`,`male`,`female`) VALUES (48,'Sam_Worthington',	'Zoe_Saldana');