INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (1,'The Wachowski Brothers','Joel Silver','Warner Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (2,'The Wachowski Brothers','Joel Silver','Warner Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (3,'The Wachowski Brothers','Joel Silver','Warner Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (4,'James Cameron',	'James Cameron',	'Paramount Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (5,'Frank Darabont',	'Niki Marvin',	'Castle Rock');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (6,'Christopher Nolan',	'Charles Rovin',	'Warner Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (7,'Christopher Nolan',	'Charles Rovin',	'Warner Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (8,'Christopher Nolan',	'Charles Rovin',	'Warner Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (9,'Gabriele Muccino',	'Will Smith',	'Relative Media');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (10,'Christopher Nolan',	'Emma Thomas',	'Warner Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (11,'Michael Bay',	'Jerry Bruckheimer',	'Touchstone Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (12,'Tom Shadyac',	'Jim Carrey'	,'Spyglass Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (13,'Christopher Nolan',	'Emma Thomas',	'Paramount Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (14,'Doug Liman',	'Erwin Stoff'	,'Village Roadshow');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (15,'Roland Emmerich',	'Dean Devlin'	,'Centropolis Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (16,'Michael Bay',	'Jerry Bruckheimer'	,'Touchstone Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (17,'Christopher Nolan',	'Suzanne Todd',	'Summit Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (18,'Tony Scott',	'Don Simpson'	,'Simpson');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (19,'James Gunn',	'Kevin Feige'	,'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (20,'David Fincher',	'Art Linson'	,'Fox Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (21,'Ridley Scott',	'Douglas Wick',	'Scott Free Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (22,'Martin Scorsese',	'Martin Scorsese',	'Red Granite Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (23,'Ron Howard',	'Brian Grazer'	,'Imagine Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (24,'M.Night Shyamalan',	'Frank Marshall'	,'Hollywood Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (25,'David Fincher',	'Reese Witherspoon',	'Regency Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (26,'Peter Weir',	'Scott Rudin'	,'Scott Rudin Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (27,'Joss Whedon',	'Kevin Feige'	,'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (28,'Joss Whedon',	'Kevin Feige'	,'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (29,'Joe Johnston',	'Kevin Feige',	'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (30,'Joe Russo',	'Kevin Feige'	,'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (31,'Chris Vedge',	'Lori Forte'	,'Blue Sky Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (32,'Carlos Saldanha',	'Lori Forte',	'Blue Sky Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (33,'Carlos Saldanha',	'Lori Forte',	'Blue Sky Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (34,'Steve Martino',	'Lori Forte',	'Blue Sky Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (35,'Andrew Stanton',	'Jim Morris',	'Walt Disney Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (36,'Danny Boyle',	'Christian Colson',	'Celador Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (37,'Neil Burger',	'Leslie Dixon'	,'Virgin Produced Rogue');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (38,'Alfonso Cuaron', 	'David Heyman'	,'Heyday Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (39,'Ridley Scott',	'Simon Kinberg',	'Scott Free Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (40,'James Marsh',	'Tim Bevan',	'Working Title Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (41,'Sam Raimi', 	'Laura Ziskin',	'Marvel Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (42,'Sam Raimi', 	'Laura Ziskin',	'Marvel Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (43,'Sam Raimi', 	'Laura Ziskin',	'Marvel Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (44,'Jon Favreu',	'Kevin Feige',	'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (45,'Jon Favreu',	'Kevin Feige',	'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (46,'Shane Black',	'Kevin Feige',	'Marvel Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (47,'ZacK Snyder',	'Christopher Nolan',	'DC Entetainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (48,'James Cameron',	'Jon Landou',	'Lightstorm Entertainment');


INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (49,'Raju Hirani'	,'Vidhu Chopra'	,'Vinod Chopra Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (50,'Luv Ranjan'	,'Abhishek Pathak'	,'Panaroma Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (51,'Luv Ranjan'	,'Abhishek Pathak'	,'Panaroma Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (52,'Farhan Akhtar'	,'Ritesh Sidhwani'	,'Excel Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (53,'Farhan Akhtar'	,'Ritesh Sidhwani'	,'Excel Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (54,'Ashutosh Gawariker'	,'Aamir Khan'	,'Aamir Khan Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (55,'S. S. Rajamouli'	,'Shobu Yarlagadda'	,'Arka Media Works');
