INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (1,'The_Wachowski_Brothers','Joel_Silver','Warner_Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (2,'The_Wachowski_Brothers','Joel_Silver','Warner_Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (3,'The_Wachowski_Brothers','Joel_Silver','Warner_Bros');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (4,'James_Cameron',	'James_Cameron',	'Paramount_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (5,'Frank_Darabont',	'Niki_Marvin',	'Castle_Rock');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (6,'Christopher_Nolan',	'Charles_Rovin',	'Warner_Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (7,'Christopher_Nolan',	'Charles_Rovin',	'Warner_Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (8,'Christopher_Nolan',	'Charles_Rovin',	'Warner_Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (9,'Gabriele_Muccino',	'Will_Smith',	'Relative_Media');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (10,'Christopher_Nolan',	'Emma_Thomas',	'Warner_Bros.');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (11,'Michael_Bay',	'Jerry_Bruckheimer',	'Touchstone_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (12,'Tom_Shadyac',	'Jim_Carrey'	,'Spyglass_Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (13,'Christopher_Nolan',	'Emma_Thomas',	'Paramount_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (14,'Doug_Liman',	'Erwin_Stoff'	,'Village_Roadshow');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (15,'Roland_Emmerich',	'Dean_Devlin'	,'Centropolis_Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (16,'Michael_Bay',	'Jerry_Bruckheimer'	,'Touchstone_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (17,'Christopher_Nolan',	'Suzanne_Todd',	'Summit_Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (18,'Tony_Scott',	'Don_Simpson'	,'Simpson');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (19,'James_Gunn',	'Kevin_Feige'	,'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (20,'David_Fincher',	'Art_Linson'	,'Fox_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (21,'Ridley_Scott',	'Douglas_Wick',	'Scott_Free_Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (22,'Martin_Scorsese',	'Martin_Scorsese',	'Red_Granite_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (23,'Ron_Howard',	'Brian_Grazer'	,'Imagine_Entertainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (24,'M.Night_Shyamalan',	'Frank_Marshall'	,'Hollywood_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (25,'David_Fincher',	'Reese_Witherspoon',	'Regency_Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (26,'Peter_Weir',	'Scott_Rudin'	,'Scott_Rudin_Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (27,'Joss_Whedon',	'Kevin_Feige'	,'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (28,'Joss_Whedon',	'Kevin_Feige'	,'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (29,'Joe_Johnston',	'Kevin_Feige',	'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (30,'Joe_Russo',	'Kevin_Feige'	,'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (31,'Chris_Vedge',	'Lori_Forte'	,'Blue_Sky_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (32,'Carlos_Saldanha',	'Lori_Forte',	'Blue_Sky_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (33,'Carlos_Saldanha',	'Lori_Forte',	'Blue_Sky_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (34,'Steve_Martino',	'Lori_Forte',	'Blue_Sky_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (35,'Andrew_Stanton',	'Jim_Morris',	'Walt_Disney_Pictures');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (36,'Danny_Boyle',	'Christian_Colson',	'Celador_Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (37,'Neil_Burger',	'Leslie_Dixon'	,'Virgin_Produced_Rogue');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (38,'Alfonso_Cuaron', 	'David_Heyman'	,'Heyday_Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (39,'Ridley_Scott',	'Simon_Kinberg',	'Scott_Free_Productions');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (40,'James_Marsh',	'Tim_Bevan',	'Working_Title_Films');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (41,'Sam_Raimi', 	'Laura_Ziskin',	'Marvel_Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (42,'Sam_Raimi', 	'Laura_Ziskin',	'Marvel_Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (43,'Sam_Raimi', 	'Laura_Ziskin',	'Marvel_Enterprises');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (44,'Jon_Favreu',	'Kevin_Feige',	'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (45,'Jon_Favreu',	'Kevin_Feige',	'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (46,'Shane_Black',	'Kevin_Feige',	'Marvel_Studios');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (47,'ZacK_Snyder',	'Christopher_Nolan',	'DC_Entetainment');
INSERT INTO `crew` (`id`,`director`,`producer`,`company`) VALUES (48,'James_Cameron',	'Jon_Landou',	'Lightstorm_Entertainment');