insert into movie VALUES (1,'The Matrix','1999-03-31');
insert into movie  VALUES (2,'The Matrix Reloaded','2003-05-15');
insert into movie  VALUES (3,'The Matrix Revolution','2003-11-05');
insert into movie  VALUES (4,'Titanic','1997-11-18');
insert into movie  VALUES (5,'The Shawshank Redemption','1994-09-23');
insert into movie VALUES (6,'Batman Begins','2005-06-15');
insert into movie  VALUES (7,'The Dark Knight','2008-07-18');
insert into movie  VALUES (8,'The Dark Knight Rises','2012-07-20');
insert into movie  VALUES (9,'The Pursuit of Happiness','2006-12-10');
insert into movie  VALUES (10,'Inception','2010-07-16');
insert into movie  VALUES (11,'Armageddon','1998-07-1');
insert into movie VALUES (12,'Bruce Almighty','2003-05-23');
insert into movie  VALUES (13,'Interstellar','2014-11-05');
insert into movie  VALUES (14,'Edge of Tomorrow','2014-06-06');
insert into movie  VALUES (15,'Independence Day','1996-07-02');
insert into movie  VALUES (16,'Pearl Harbour','2001-05-25');
insert into movie  VALUES (17,'Momento','2001-03-16');
insert into movie  VALUES (18,'Top Gun','1986-05-16');
insert into movie  VALUES (19,'Guardians of Galaxy','2014-08-01');
insert into movie  VALUES (20,'Fight Club','1999-10-15');
insert into movie  VALUES (21,'Gladiator','2000-05-05');
insert into movie  VALUES (22,'The Wolf of Wall Street','2013-12-25');
insert into movie  VALUES (23,'A Beautiful Mind','2001-12-21');
insert into movie  VALUES (24,'The Sixth Sense','1999-08-06');
insert into movie  VALUES (25,'Gone Girl','2014-10-03');
insert into movie  VALUES (26,'The Truman Show','1998-06-05');
insert into movie  VALUES (27,'The Avengers','2012-05-04');
insert into movie  VALUES (28,'Age of Ultron','2015-05-01');
insert into movie  VALUES (29,'Captain America','2012-07-22');
insert into movie  VALUES (30,'The Winter Soldier','2014-07-23');
insert into movie  VALUES (31,'Ice Age','2001-07-24');
insert into movie  VALUES (32,'The Meltdown','2003-07-25');
insert into movie  VALUES (33,'Dawn of the Dinosaurs','2005-07-26');
insert into movie  VALUES (34,'Continental Drift','2007-07-27');
insert into movie  VALUES (35,'Wall E','2009-07-28');
insert into movie  VALUES (36,'Slumdog Millionaire','2008-07-29');
insert into movie  VALUES (37,'Limitless','2001-07-30');
insert into movie  VALUES (38,'Gravity','2013-07-31');
insert into movie  VALUES (39,'The Martian','2015-08-01');
insert into movie  VALUES (40,'The Theory of Everything','2015-08-02');
insert into movie  VALUES (41,'Spiderman 1','2001-08-03');
insert into movie  VALUES (42,'Spiderman 2','2003-08-04');
insert into movie  VALUES (43,'Spiderman 3','2005-08-05');
insert into movie  VALUES (44,'Iron Man 1','2008-08-06');
insert into movie  VALUES (45,'Iron Man 2','2011-08-07');
insert into movie  VALUES (46,'Iron Man 3','2014-08-08');
insert into movie  VALUES (47,'Man of Steel','2013-08-09');
insert into movie  VALUES (48,'Avatar','2009-10-08');

insert into movie  VALUES (49,'3 idiots','2009-12-25');
insert into movie   VALUES (50,'Pyaar Ka Punchnaama','2011-05-20');
insert into movie   VALUES (51,'Pyaar Ka Punchnaama2','2015-10-16');
insert into movie   VALUES (52,'Don','2006-10-20');
insert into movie   VALUES (53,'Don2','2011-12-23');
insert into movie   VALUES (54,'Lagaan','2001-06-23');
insert into movie   VALUES (55,'Bahubali','2015-07-10');