insert into movie VALUES (1,'The_Matrix','1999-03-31');
insert into movie  VALUES (2,'The_Matrix_Reloaded','2003-05-15');
insert into movie  VALUES (3,'The_Matrix_Revolution','2003-11-05');
insert into movie  VALUES (4,'Titanic','1997-11-18');
insert into movie  VALUES (5,'The_Shawshank_Redemption','1994-09-23');
insert into movie VALUES (6,'Batman_Begins','2005-06-15');
insert into movie  VALUES (7,'The_Dark_Knight','2008-07-18');
insert into movie  VALUES (8,'The_Dark_Knight_Rises','2012-07-20');
insert into movie  VALUES (9,'The_Pursuit_of_Happiness','2006-12-10');
insert into movie  VALUES (10,'Inception','2010-07-16');
insert into movie  VALUES (11,'Armageddon','1998-07-1');
insert into movie VALUES (12,'Bruce_Almighty','2003-05-23');
insert into movie  VALUES (13,'Interstellar','2014-11-05');
insert into movie  VALUES (14,'Edge_of_Tomorrow','2014-06-06');
insert into movie  VALUES (15,'Independence_Day','1996-07-02');
insert into movie  VALUES (16,'Pearl_Harbour','2001-05-25');
insert into movie  VALUES (17,'Momento','2001-03-16');
insert into movie  VALUES (18,'Top_Gun','1986-05-16');
insert into movie  VALUES (19,'Guardians_of_Galaxy','2014-08-01');
insert into movie  VALUES (20,'Fight_Club','1999-10-15');
insert into movie  VALUES (21,'Gladiator','2000-05-05');
insert into movie  VALUES (22,'The_Wolf_of_Wall_Street','2013-12-25');
insert into movie  VALUES (23,'A_Beautiful_Mind','2001-12-21');
insert into movie  VALUES (24,'The_Sixth_Sense','1999-08-06');
insert into movie  VALUES (25,'Gone_Girl','2014-10-03');
insert into movie  VALUES (26,'The_Truman_Show','1998-06-05');
insert into movie  VALUES (27,'The_Avengers','2012-05-04');
insert into movie  VALUES (28,'Age_of_Ultron','2015-05-01');
insert into movie  VALUES (29,'Captain_America','2012-07-22');
insert into movie  VALUES (30,'The_Winter_Soldier','2014-07-23');
insert into movie  VALUES (31,'Ice_Age','2001-07-24');
insert into movie  VALUES (32,'The_Meltdown','2003-07-25');
insert into movie  VALUES (33,'Dawn_of_the_Dinosaurs','2005-07-26');
insert into movie  VALUES (34,'Continental_Drift','2007-07-27');
insert into movie  VALUES (35,'Wall_E','2009-07-28');
insert into movie  VALUES (36,'Slumdog_Millionaire','2008-07-29');
insert into movie  VALUES (37,'Limitless','2001-07-30');
insert into movie  VALUES (38,'Gravity','2013-07-31');
insert into movie  VALUES (39,'The_Martian','2015-08-01');
insert into movie  VALUES (40,'The_Theory_of_Everything','2015-08-02');
insert into movie  VALUES (41,'Spiderman_1','2001-08-03');
insert into movie  VALUES (42,'Spiderman_2','2003-08-04');
insert into movie  VALUES (43,'Spiderman_3','2005-08-05');
insert into movie  VALUES (44,'Iron_Man_1','2008-08-06');
insert into movie  VALUES (45,'Iron_Man_2','2011-08-07');
insert into movie  VALUES (46,'Iron_Man_3','2014-08-08');
insert into movie  VALUES (47,'Man_of_Steel','2013-08-09');
insert into movie  VALUES (48,'Avatar','2009-10-08');