INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES (1,'U.S.A',17,147.9,8.7);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 2,'U.S.A',15 ,108 ,7.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 3,'U.S.A',14 ,94 ,6.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 4,'U.S.A',15 ,116 ,7.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 5,'U.S.A',13 ,121,9.3 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 6,'U.S.A',15 ,125 ,8.3 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 7,'U.S.A',15 ,145 ,9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 8,'U.S.A',16 ,136 ,8.5 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 9,'U.S.A',14 ,111 ,7.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 10,'U.S.A',16 ,141 ,8.8 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 11,'U.S.A',13 ,86 ,6.6 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 12,'U.S.A',13 ,87 ,6.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 13,'U.S.A',15 ,131 ,8.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 14,'U.S.A',14 ,111 ,7.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 15,'U.S.A',14 ,97 ,6.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 16,'U.S.A',15 ,90 ,6 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 17,'U.S.A',14 ,119 ,8.5 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 18,'U.S.A',14 ,97 ,6.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 19,'U.S.A',15 ,122 ,8.1 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 20,'U.S.A',14 ,125 ,8.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 21,'U.S.A',14 ,119 ,8.5 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 22,'U.S.A',15 ,97 ,8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 23,'U.S.A',14 ,122 ,8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 24,'U.S.A',14 ,125 ,8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES (25,'U.S.A',14 ,119 ,8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 26,'U.S.A',15 ,123 ,8.1 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 27,'U.S.A',15 ,113 ,8.1 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 28,'U.S.A',14 ,113 ,7.6 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 29,'U.S.A',15 ,106 ,6.8 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 30,'U.S.A',14 ,102 ,7.8 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 31,'U.S.A',14 ,117 ,7.6 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 32,'U.S.A',15 ,106 ,6.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 33,'U.S.A',15 ,104 ,7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 34,'U.S.A',14 ,98 ,6.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 35,'U.S.A',14 ,90 ,8.4 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 36,'U.S.A',15 ,126 ,8 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 37,'U.K',14 ,125 ,7.4 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 38,'U.S.A',15 ,104 ,7.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 39,'U.S.A',15 ,111 ,8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 40,'U.S.A',15 ,123 ,7.7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 41,'U.K',14 ,108 ,7.3 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 42,'U.S.A',15 ,110 ,7.3 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 43,'U.S.A',15 ,110 ,6.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 44,'U.S.A',16 ,93 ,7.9 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 45,'U.S.A',14 ,111 ,7 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 46,'U.S.A',14 ,105 , 7.3);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 47,'U.S.A',16 ,110 , 7.2);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 48,'U.S.A',14 ,115 ,7.9 );


INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 49,'India',15,	127.5,	8.5 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 50,'India',14,	109.2,	7.8);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 51,'India',15,	123,	8.2);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 52,'India',14,	110.6,	7.9);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 53,'India',15,	106.5,	7.1);
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 54,'India',14,	114.8,	8.2 );
INSERT INTO `rating` (`id`,`country`,`persons_voted`,`total_votes`,`rating`) VALUES ( 55,'India',15,	130.5,	8.7 );